<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel ="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap">
        <title>Chadwick Boseman | Wiki</title>
    </head>
    <body>
        <header>
            <h1>Chadwick Boseman</h1>

            <nav class="cabecario">
                    <a class="sobre cabecario" href="index.html">Sobre</a>
                    <a class="cabecario" href="filmografia.html">Filmografia</a>
            </nav>
        </header>
        <h2 class="titulo_filmografia">Cinema</h2>

        <h3 class="titulo_filmografia">2008</h3>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/IaTcy1Vvbi0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>
        </div>

        <h3 class="titulo_filmografia">2012</h3>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/c9v8x74ZI18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>

        <h3 class="titulo_filmografia">2013</h3>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/I9RHqdZDCF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h3 class="titulo_filmografia">2014</h3>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/xpvInmz-EJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/0F_pxMmOG4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h3 class="titulo_filmografia">2016</h3>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/vdlnL0D8Tws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/FRLYZn5PGuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/CDpXhlJd6WQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h3 class="titulo_filmografia">2017</h3>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/IfvzEXhhWNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h3 class="titulo_filmografia">2018</h3>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/xjDjIWPwcPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/6ZfuNTqbHE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h3 class="titulo_filmografia">2019</h3>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/TcMBFSGVi1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/BVZDhunTrYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h3 class="titulo_filmografia">2020</h3>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/D5RDTPfsLAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/HkRE1vBs-lY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
        </div>

        <h2 class="titulo_filmografia">Como diretor</h2>
        <h3 class="titulo_filmografia">2008</h3>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/9RSqvXsvn6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h3 class="titulo_filmografia">2013</h3>
        <div class="videos">
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/iwx-RkHjHbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <footer>
			<h4 class="rodape_texto">Chadwick Boseman</h4>
			<p class="rodape_texto">&copy; Copyright Chadwick Boseman | Wiki - 2021</p>
		</footer>
    </body>