<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel ="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap">
        <title>Chadwick Boseman | Wiki</title>
    </head>
    <body>
        <header>
            <h1>Chadwick Boseman</h1>

            <nav class="cabecario">
                    <a class="sobre cabecario" href="index.html">Sobre</a>
                    <a class="cabecario" href="filmografia.html">Filmografia</a>
            </nav>
        </header>

            <p class="principal">Foi um ator, diretor e roteirista norte-americano. Ele era mais conhecido por seus retratos de figuras históricas da vida real, como Jackie Robinson em 42 (2013), James Brown em Get on Up - A História de James Brown (2014) e Thurgood Marshall em Marshall (2017), e por seu retrato como T'Challa / Pantera Negra no Universo Cinematográfico Marvel, nos filmes Captain America: Civil War (2016), Black Panther (2018), Avengers: Infinity War (2018), Avengers: Endgame (2019) e fornecendo a sua voz na série animada What If...? (2021). Ele também estrelou filmes como 21 Bridges (2019), Da 5 Bloods (2020) e Ma Rainey's Black Bottom (2020), seu último filme.</p>

        <div class="chadwick_principal">
            <h2 class="titulo_principal titulo">Chadwick Boseman</h2>
            <div class="img">
                <img class="medidas" src="img/chadwick_imagem.jpg" alt="Foto de Chadwick Boseman" width="660" height="450">
            </div>

            <table class="dados">
                <tbody>
                    <tr>
                        <td><strong>Nome completo</strong></td>
                        <td>Chadwick Aaron Boseman</td>
                    </tr>
                    <tr>
                        <td><strong>Outros nomes</strong></td>
                        <td>Chad Boseman</td>
                    </tr>
                        <td><strong>Nacionalidade</strong></td>
                        <td>Estadunidense</td>
                    </tr>
                </tbody>
            </table>

            <h3 class="dados titulo_dados"><strong>Nascimento | Falecimento</strong></h3>

            <div class="mapas">
                <iframe class="mapa nascimento" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52594.38973125449!2d-82.67921852017913!3d34.52444371870346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88586c269a7cbefb%3A0x7c5fd13566e0adf!2sAnderson%2C%20SC%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1627937488770!5m2!1spt-BR!2sbr" width="560" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423283.4355657593!02d-118.69192892957808!3d34.020730494726045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1627937555819!5m2!1spt-BR!2sbr" width="560" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

        <div class="indice_video">
            <nav class="indice">
                <h3 class="titulo indice_titulo">Índice</h3>
                <ul>
                    <li>Primeiros anos</li>
                    <li>Carreira</li>
                    <li>Vida pessoal</li>
                    <li>Morte</li>
                    <li>Redes sociais</li>
                </ul>
            </nav>
        
            <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/4VSx2E7WE50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
        </div>

        <h2 class="titulo">Primeiros anos</h2>

        <p>Boseman nasceu e fora criado em Anderson, Carolina do Sul, filho de Carolyn e Leroy Boseman, ambos afro-americanos. Sua mãe era uma enfermeira e seu pai trabalhava em uma fábrica de têxteis, mantendo um negócio de estofados também. Boseman se formou em T. L. Hanna High School em 1995. Em seu primeiro ano, ele escreveu sua primeira peça, Crossroads, e encenou na escola depois que um colega de classe foi baleado e morto. Ele estudou na Universidade Howard em Washington, D.C., formando-se em 2000 com um bacharel em artes plásticas na direção. Uma de suas professoras foi Phylicia Rashad, que se tornou sua mentora. Ela ajudou a arrecadar fundos para que Boseman e alguns colegas de classe pudessem participar do Oxford Mid-Summer Programa da British American Drama Academy em Londres, ao qual eles foram aceitos.</p>
        <p>Boseman queria escrever e dirigir, e inicialmente começou a estudar a atuação para aprender a se relacionar com atores. Depois que ele voltou para os EUA se formou na Academia Digital de Cinema de Nova Iorque (British American Dramatic Academy). Ele morava no Brooklyn no início de sua carreira. Boseman trabalhou como instrutor de drama no Schomburg Junior Scholars Program, alojado no Centro Schomburg de Pesquisa em Cultura Negra em Harlem, Nova Iorque. Em 2008, mudou-se para Los Angeles para prosseguir uma carreira de ator.</p>

        <h2 class="titulo">Carreira</h2>

        <p>Boseman obteve seu primeiro papel de televisão em 2003, em um episódio de Third Watch. Seu trabalho inicial incluiu episódios das séries Law & Order, CSI: NY e ER. Ele também continuou a escrever peças, com seu roteiro para Deep Azure realizado na Congo Square Theatre Company em Chicago, Illinois; foi nomeado para o Prêmio Joseph Jefferson de 2006 para novos trabalhos. Em 2008, desempenhou um papel recorrente na série de televisão Lincoln Heights e apareceu em seu primeiro longa-metragem, The Express. Ele conseguiu um papel regular em 2010 em outra série de televisão, Persons Unknown.</p>
        <p>Boseman desempenhou seu primeiro papel principal no 2013 filme 42, em que ele retratou o pioneiro do beisebol e estrela Jackie Robinson. Ele estava dirigindo uma peça off-Broadway em East Village quando fez uma audição para o papel. Ele considerou desistir de atuar e prosseguir sedo um diretor em tempo integral na época. Cerca de 25 outros atores haviam sido seriamente considerados para o papel, mas o diretor Brian Helgeland gostou da bravura de Boseman e lançou-o depois que ele fez a audição duas vezes. Em 2013, Boseman também estrelou o filme independente The Kill Hole, que foi lançado nos cinemas algumas semanas antes de 42.</p>
        <p>Em 2014, Boseman apareceu junto a Kevin Costner em Draft Day, no qual ele atuou em uma perspectiva preliminar da National Football League. Mais tarde naquele ano, ele estrelou como James Brown em Get on Up - A História de James Brown. Em 2016, ele estrelou como Tot, uma divindade da mitologia egípcia, em Deuses do Egito.</p>

        <h2 class="titulo">Vida pessoal</h2>

        <p>Boseman foi criado cristão. Ele foi batizado e fazia parte de um coro da igreja e grupo juvenil. Seu ex-pastor disse que ele ainda mantinha sua fé. Boseman afirmou que ele rezou para ser o Pantera Negra antes de ser confirmado como a personagem no Universo Cinematográfico Marvel.</p>
        <p>Em outubro de 2019, Boseman se casou em segredo com a cantora Taylor Simone Ledward. Os dois já vinham se relacionando desde 2015.</p>

        <h2 class="titulo">Morte</h2>

        <p>Chadwick Boseman morreu no dia 28 de agosto de 2020 em sua casa na região de Los Angeles devido a complicações relacionadas a um câncer colorretal. Ele lutava contra o câncer desde 2016 e, desse ano para cá, o câncer evoluiu para o estágio 4. A morte foi confirmada pela família do ator. O falecimento de Boseman pegou seus fãs de surpresa, uma vez que o ator jamais revelou que estava doente, embora já houvessem suspeitas anteriores sobre o seu estado de saúde.</p>

        <h2 class="titulo">Redes sociais</h2>

        <table>
            <tbody>
                <tr>
                    <td class="social"><strong>Facebook</strong></td>
                    <td class="social"><a href="https://pt-br.facebook.com/chadwickboseman">Chadwick Boseman</a></td>
                </tr>
                <tr>
                    <td class="social"><strong>Instagram</strong></td>
                    <td class="social"><a href="https://www.instagram.com/chadwickboseman/?hl=pt-br">Chadwick Boseman</a></td>
                </tr>
                    <td class="social"><strong>Twitter</strong></td>
                    <td class="social"><a href="https://twitter.com/chadwickboseman">Chadwick Boseman</a></td>
                </tr>
            </tbody>
        </table>
        <p class="paragrafo_final"><a href="https://pt.wikipedia.org/wiki/Chadwick_Boseman">Saiba mais sobre Chadwick Boseman aqui.</a></p>
        <footer>
			<h4 class="rodape_texto">Chadwick Boseman</h4>
			<p class="rodape_texto">&copy; Copyright Chadwick Boseman | Wiki - 2021</p>
		</footer>
    </body>
</html>